LogowanieSortowanie/WindowSorting.xaml

<Window x:Class="LogowanieSortowanie.WindowSorting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogowanieSortowanie"
        mc:Ignorable="d"
        Title="WindowSorting" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalAlignment="Center">Przed posortowaniem</Label>
        <Label Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center">Po posortowaniu</Label>
        <ListBox Name="przed" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"></ListBox>
        <ListBox Name="po" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"></ListBox>
        <Button Name="posotruj" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" FontSize="40" Click="Button_Click">Posortuj</Button>
    </Grid>
</Window>
